<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        android:layout_height="100dp"
        android:layout_width="100dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/edittext"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="-10dp"
        android:text="Button" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="261dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-7dp" />
</RelativeLayout>